# URL del Backend
VITE_API_URL=https://balneario-backend.onrender.com

# Configuración de la aplicación
VITE_APP_NAME=Balneario San Andrés
VITE_APP_VERSION=1.0.0

# Configuración de precios (para desarrollo)
VITE_PRECIO_ENTRADA_DIURNA=5000
VITE_PRECIO_ENTRADA_NOCTURNA=10000
VITE_PRECIO_RESERVA_SEMANA=20000
VITE_PRECIO_RESERVA_FINDE=25000
VITE_PRECIO_SERVICIO_COCINA=25000
VITE_PRECIO_SERVICIO_CUARTO=50000
VITE_AFORO_MAXIMO=120